# Payment-API-CC2

./: README.md  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PaymentsApi.java  PaymentsApiController.java  PaymentsService.java
src/main/java/io/swagger/configuration/: RedisConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: BuyerInfo.java  CreditCardInfo.java  Payment.java  PaymentOrders.java
src/main/java/io/swagger/repository/: RedisPaymentRepository.java  RedisRepository.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/fr/esgi/: AppTest.java
